<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.beans.property.adapter.JavaBeanFloatPropertyBuilder (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property.adapter, class: JavaBeanFloatPropertyBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.adapter.JavaBeanFloatPropertyBuilder" class="title">Uses of Class<br>javafx.beans.property.adapter.JavaBeanFloatPropertyBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a> in <a href="../package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.property.adapter</a> that return <a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#bean(java.lang.Object)">bean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Java Bean instance the adapter should connect to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#beanClass(java.lang.Class)">beanClass</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Java Bean class in which the getter and setter should be searched.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#create()">create</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>JavaBeanFloatPropertyBuilder</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#getter(java.lang.reflect.Method)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;getter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the getter method directly.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#getter(java.lang.String)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;getter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets an alternative name for the getter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#name(java.lang.String)">name</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the name of the property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#setter(java.lang.reflect.Method)">setter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;setter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the setter method directly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaBeanFloatPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanFloatPropertyBuilder.html#setter(java.lang.String)">setter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;setter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets an alternative name for the setter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
