<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" scaleShape="false" styleClass="container" stylesheets="@Simscreen.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SimScreenController">
   <children>
      <BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <bottom>
            <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" styleClass="bottompanel" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="QuitButton" mnemonicParsing="false" onAction="#quit" text="Quit" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculate" text="Calculate" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font></Button>
                  <Button fx:id="FullScreenButton" mnemonicParsing="false" onAction="#toggleFullscreen" text="Toggle Full Screen" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" onAction="#toggleControls" text="Controls" GridPane.columnIndex="2" GridPane.rowSpan="2" />
               </children>
            </GridPane>
         </bottom>
         <right>
            <GridPane alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" styleClass="rightpanel" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="StartingPlanetSelector" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ChoiceBox fx:id="DestinationPlanetSelector" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label text="Source Planet" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Destination Planet" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="endDatePicker" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <DatePicker fx:id="startDatePicker" onAction="#getPlanetPos" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude (Km)" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="startAlt">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude (Km)">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </HBox.margin></Text>
                        <TextField fx:id="endAlt" alignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <Label text="Departure Date" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="65.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Arrival Date" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="65.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </right>
         <center>
            <SubScene fx:id="subscene" depthTest="ENABLE" height="570.0" width="1080.0" BorderPane.alignment="TOP_LEFT">
              <root>
                <Region />
              </root>
            </SubScene>
         </center>
      </BorderPane>
      <GridPane fx:id="matlabError" alignment="CENTER" layoutX="340.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #fff8c4;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Error!" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="450.0" text="Unable to calculate results due to unreasonable inputs." textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#clearErrors" text="Accept" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="startAltError" alignment="CENTER" layoutX="350.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #fff8c4;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Error!" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Arrival altitude must be a positive real number." wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#clearErrors" text="Accept" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="endAltError" alignment="CENTER" layoutX="350.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #fff8c4;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Error!" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Destination altitude must be a positive real number." wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#clearErrors" text="Accept" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="startDateError" alignment="CENTER" layoutX="350.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #fff8c4;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Error!" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Departure date is invalid." wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#clearErrors" text="Accept" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="endDateError" alignment="CENTER" layoutX="350.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #fff8c4;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Error!" GridPane.columnSpan="3">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Arrival date is invalid." wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#clearErrors" text="Accept" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="controls" alignment="CENTER" layoutX="360.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #fff8c4;" visible="false">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Controls" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Forward: W" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#toggleControls" text="Accept" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label text="Right: D" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Back: S" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Left: A" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Up: Q" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Down: E" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Boost: Shift" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Refocus: Escape" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</Pane>
