<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.beans.property.ReadOnlyIntegerProperty (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: ReadOnlyIntegerProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.ReadOnlyIntegerProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyIntegerProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for javafx.task.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListBinding.</span><code><span class="member-name-link"><a href="../../binding/ListBinding.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListExpression.</span><code><span class="member-name-link"><a href="../../binding/ListExpression.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">An integer property that represents the size of the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapBinding.</span><code><span class="member-name-link"><a href="../../binding/MapBinding.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapExpression.</span><code><span class="member-name-link"><a href="../../binding/MapExpression.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">An integer property that represents the size of the map.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../binding/SetBinding.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetExpression.</span><code><span class="member-name-link"><a href="../../binding/SetExpression.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">An integer property that represents the size of the set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyIntegerWrapper.</span><code><span class="member-name-link"><a href="../ReadOnlyIntegerWrapper.html#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyIntegerWrapper</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyIntegerProperty.</span><code><span class="member-name-link"><a href="../ReadOnlyIntegerProperty.html#readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyIntegerProperty</a></span>&#8203;(<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>ReadOnlyIntegerProperty</code> that wraps a
 <a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListPropertyBase.</span><code><span class="member-name-link"><a href="../ListPropertyBase.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MapPropertyBase.</span><code><span class="member-name-link"><a href="../MapPropertyBase.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../SetPropertyBase.html#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScheduledService.</span><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/concurrent/ScheduledService.html#currentFailureCountProperty()">currentFailureCountProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The current number of times the ScheduledService has failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PageRange.</span><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/print/PageRange.html#endPageProperty()">endPageProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block"><code>IntegerProperty</code> representing the ending
 page number of the range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PageRange.</span><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/print/PageRange.html#startPageProperty()">startPageProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>IntegerProperty</code> representing the starting
 page number of the range.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextInputControl.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#anchorProperty()">anchorProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>anchor</code> of the text selection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextInputControl.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#caretPositionProperty()">caretPositionProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The current position of the caret within the text.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListView.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/ListView.html#editingIndexProperty()">editingIndexProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">A property used to represent the index of the item currently being edited
 in the ListView, if editing is taking place, or -1 if no item is being edited.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeTableView.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html#expandedItemCountProperty()">expandedItemCountProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the number of tree nodes presently able to be visible in the
 TreeTableView.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeView.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html#expandedItemCountProperty()">expandedItemCountProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Represents the number of tree nodes presently able to be visible in the
 TreeView.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FocusModel.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/FocusModel.html#focusedIndexProperty()">focusedIndexProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The index of the current item in the FocusModel which has the focus.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexedCell.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html#indexProperty()">indexProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The location of this cell in the virtualized control (e.g:
 <a href="../../../../../javafx.controls/javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a>, <a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a>, <a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>, etc).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextInputControl.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#lengthProperty()">lengthProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The number of characters in the text input.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectionModel.</span><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/SelectionModel.html#selectedIndexProperty()">selectedIndexProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Refers to the selected index property, which is used to indicate
 the currently selected index value in the selection model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.media">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaPlayer.</span><code><span class="member-name-link"><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#currentCountProperty()">currentCountProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The number of completed playback cycles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Media.</span><code><span class="member-name-link"><a href="../../../../../javafx.media/javafx/scene/media/Media.html#heightProperty()">heightProperty</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The height in pixels of the source media.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Media.</span><code><span class="member-name-link"><a href="../../../../../javafx.media/javafx/scene/media/Media.html#widthProperty()">widthProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The width in pixels of the source media.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebHistory.</span><code><span class="member-name-link"><a href="../../../../../javafx.web/javafx/scene/web/WebHistory.html#currentIndexProperty()">currentIndexProperty</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the index of the current <code>Entry</code> in the history.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
