<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Package javafx.beans.value (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.beans.value" class="title">Uses of Package<br>javafx.beans.value</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javafx.beans.value</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that create and operate on a <a href="../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.value">javafx.beans.value</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WritableValue.html#javafx.animation">WritableValue</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.binding">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../binding/package-summary.html">javafx.beans.binding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChangeListener.html#javafx.beans.binding">ChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableBooleanValue.html#javafx.beans.binding">ObservableBooleanValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable boolean value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableDoubleValue.html#javafx.beans.binding">ObservableDoubleValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable double value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableFloatValue.html#javafx.beans.binding">ObservableFloatValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable float value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableIntegerValue.html#javafx.beans.binding">ObservableIntegerValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable integer value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableListValue.html#javafx.beans.binding">ObservableListValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableLongValue.html#javafx.beans.binding">ObservableLongValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable long value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMapValue.html#javafx.beans.binding">ObservableMapValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableNumberValue.html#javafx.beans.binding">ObservableNumberValue</a></div>
<div class="col-last even-row-color">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableObjectValue.html#javafx.beans.binding">ObservableObjectValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableSetValue.html#javafx.beans.binding">ObservableSetValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableStringValue.html#javafx.beans.binding">ObservableStringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable String value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableValue.html#javafx.beans.binding">ObservableValue</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../property/package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChangeListener.html#javafx.beans.property">ChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableBooleanValue.html#javafx.beans.property">ObservableBooleanValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable boolean value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableDoubleValue.html#javafx.beans.property">ObservableDoubleValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable double value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableFloatValue.html#javafx.beans.property">ObservableFloatValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable float value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableIntegerValue.html#javafx.beans.property">ObservableIntegerValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable integer value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableListValue.html#javafx.beans.property">ObservableListValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableLongValue.html#javafx.beans.property">ObservableLongValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable long value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMapValue.html#javafx.beans.property">ObservableMapValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableNumberValue.html#javafx.beans.property">ObservableNumberValue</a></div>
<div class="col-last even-row-color">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableObjectValue.html#javafx.beans.property">ObservableObjectValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableSetValue.html#javafx.beans.property">ObservableSetValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableStringValue.html#javafx.beans.property">ObservableStringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable String value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableValue.html#javafx.beans.property">ObservableValue</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableBooleanValue.html#javafx.beans.property">WritableBooleanValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable boolean value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableDoubleValue.html#javafx.beans.property">WritableDoubleValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable double value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableFloatValue.html#javafx.beans.property">WritableFloatValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable float value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableIntegerValue.html#javafx.beans.property">WritableIntegerValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable int value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableListValue.html#javafx.beans.property">WritableListValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableLongValue.html#javafx.beans.property">WritableLongValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable long value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableMapValue.html#javafx.beans.property">WritableMapValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableNumberValue.html#javafx.beans.property">WritableNumberValue</a></div>
<div class="col-last even-row-color">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableObjectValue.html#javafx.beans.property">WritableObjectValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable typed value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableSetValue.html#javafx.beans.property">WritableSetValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableStringValue.html#javafx.beans.property">WritableStringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable String.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableValue.html#javafx.beans.property">WritableValue</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../property/adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChangeListener.html#javafx.beans.property.adapter">ChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableBooleanValue.html#javafx.beans.property.adapter">ObservableBooleanValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable boolean value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableDoubleValue.html#javafx.beans.property.adapter">ObservableDoubleValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable double value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableFloatValue.html#javafx.beans.property.adapter">ObservableFloatValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable float value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableIntegerValue.html#javafx.beans.property.adapter">ObservableIntegerValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable integer value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableLongValue.html#javafx.beans.property.adapter">ObservableLongValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable long value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableNumberValue.html#javafx.beans.property.adapter">ObservableNumberValue</a></div>
<div class="col-last even-row-color">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableObjectValue.html#javafx.beans.property.adapter">ObservableObjectValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableStringValue.html#javafx.beans.property.adapter">ObservableStringValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable String value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableValue.html#javafx.beans.property.adapter">ObservableValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableBooleanValue.html#javafx.beans.property.adapter">WritableBooleanValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable boolean value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableDoubleValue.html#javafx.beans.property.adapter">WritableDoubleValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable double value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableFloatValue.html#javafx.beans.property.adapter">WritableFloatValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable float value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableIntegerValue.html#javafx.beans.property.adapter">WritableIntegerValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable int value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableLongValue.html#javafx.beans.property.adapter">WritableLongValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable long value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableNumberValue.html#javafx.beans.property.adapter">WritableNumberValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableObjectValue.html#javafx.beans.property.adapter">WritableObjectValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable typed value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableStringValue.html#javafx.beans.property.adapter">WritableStringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable String.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableValue.html#javafx.beans.property.adapter">WritableValue</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.value">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="package-summary.html">javafx.beans.value</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChangeListener.html#javafx.beans.value">ChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableNumberValue.html#javafx.beans.value">ObservableNumberValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableObjectValue.html#javafx.beans.value">ObservableObjectValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableValue.html#javafx.beans.value">ObservableValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableNumberValue.html#javafx.beans.value">WritableNumberValue</a></div>
<div class="col-last even-row-color">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableObjectValue.html#javafx.beans.value">WritableObjectValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable typed value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableValue.html#javafx.beans.value">WritableValue</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableBooleanValue.html#javafx.css">ObservableBooleanValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable boolean value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableDoubleValue.html#javafx.css">ObservableDoubleValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable double value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableFloatValue.html#javafx.css">ObservableFloatValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable float value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableIntegerValue.html#javafx.css">ObservableIntegerValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable integer value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableLongValue.html#javafx.css">ObservableLongValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable long value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableNumberValue.html#javafx.css">ObservableNumberValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableObjectValue.html#javafx.css">ObservableObjectValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableStringValue.html#javafx.css">ObservableStringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable String value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableValue.html#javafx.css">ObservableValue</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableBooleanValue.html#javafx.css">WritableBooleanValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable boolean value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableDoubleValue.html#javafx.css">WritableDoubleValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable double value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableFloatValue.html#javafx.css">WritableFloatValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable float value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableIntegerValue.html#javafx.css">WritableIntegerValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable int value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableLongValue.html#javafx.css">WritableLongValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable long value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableNumberValue.html#javafx.css">WritableNumberValue</a></div>
<div class="col-last even-row-color">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableObjectValue.html#javafx.css">WritableObjectValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A writable typed value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WritableStringValue.html#javafx.css">WritableStringValue</a></div>
<div class="col-last even-row-color">
<div class="block">A writable String.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WritableValue.html#javafx.css">WritableValue</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableObjectValue.html#javafx.scene.control">ObservableObjectValue</a></div>
<div class="col-last even-row-color">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableStringValue.html#javafx.scene.control">ObservableStringValue</a></div>
<div class="col-last odd-row-color">
<div class="block">An observable String value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableValue.html#javafx.scene.control">ObservableValue</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.cell">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.controls/javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableValue.html#javafx.scene.control.cell">ObservableValue</a></div>
<div class="col-last even-row-color">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
