<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>javafx.beans.property.adapter (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property.adapter">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.beans.property.adapter</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.beans.property.adapter</span></div>
<section class="package-description" id="package.description">
<div class="block"><p>Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block"><code>JavaBeanProperty</code> is the super interface of all adapters between
 writable Java Bean properties and JavaFX properties.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;</div>
<div class="col-last odd-row-color">
<div class="block"><code>JavaBeanProperty</code> is the super interface of all adapters between
 readonly Java Bean properties and JavaFX properties.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>BooleanProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanBooleanProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>FloatProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanFloatProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanIntegerProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>LongProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanLongPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanLongPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanLongPropertyBuilder</code> can be used to create
 <a href="JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanLongProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="JavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanStringPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanStringPropertyBuilder</code> can be used to create
 <a href="JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanStringProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanBooleanProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>ReadOnlyBooleanProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanDoubleProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>ReadOnlyFloatProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanFloatPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanFloatProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>ReadOnlyLongProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanLongPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanLongPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanLongProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectPropertyBuilder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanObjectProperties</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ReadOnlyJavaBeanStringPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringPropertyBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanStringPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanStringProperties</code></a>.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
