<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>MapPropertyBase (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: MapPropertyBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class MapPropertyBase" class="title">Class MapPropertyBase&lt;K,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,&#8203;V&gt;
<div class="inheritance"><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;
<div class="inheritance"><a href="MapProperty.html" title="class in javafx.beans.property">javafx.beans.property.MapProperty</a>&lt;K,&#8203;V&gt;
<div class="inheritance">javafx.beans.property.MapPropertyBase&lt;K,&#8203;V&gt;</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the key elements of the <code>Map</code></dd>
<dd><code>V</code> - the type of the value elements of the <code>Map</code></dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MapPropertyBase&lt;K,&#8203;V&gt;</span>
<span class="extends-implements">extends <a href="MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,&#8203;V&gt;</span></div>
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.

 It provides all the functionality required for a property except for the
 <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a> and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a> methods, which must be implemented
 by extending classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, 
<a href="MapProperty.html" title="class in javafx.beans.property"><code>MapProperty</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#emptyProperty">empty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sizeProperty">size</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">An integer property that represents the size of the map.</div>
</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.util.Map">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MapPropertyBase</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The Constructor of <code>MapPropertyBase</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.collections.ObservableMap)">MapPropertyBase</a></span>&#8203;(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of the <code>MapPropertyBase</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(javafx.collections.MapChangeListener)">addListener</a></span>&#8203;(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add a listener to this observable map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#bind(javafx.beans.value.ObservableValue)">bind</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;newObservable)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#emptyProperty()">emptyProperty</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../../collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? extends <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the wrapped value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#invalidated()">invalidated</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isBound()">isBound</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeListener(javafx.collections.MapChangeListener)">removeListener</a></span>&#8203;(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Tries to removed a listener from this observable map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set(javafx.collections.ObservableMap)">set</a></span>&#8203;(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the wrapped value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sizeProperty()">sizeProperty</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">An integer property that represents the size of the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a string representation of this <code>MapPropertyBase</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unbind()">unbind</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.MapProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="MapProperty.html" title="class in javafx.beans.property">MapProperty</a></h3>
<code><a href="MapProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="MapProperty.html#setValue(javafx.collections.ObservableMap)">setValue</a>, <a href="MapProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.ReadOnlyMapProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></h3>
<code><a href="ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a>, <a href="ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a>, <a href="ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyMapProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.binding.MapExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../binding/MapExpression.html#asString()">asString</a>, <a href="../binding/MapExpression.html#clear()">clear</a>, <a href="../binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../binding/MapExpression.html#getSize()">getSize</a>, <a href="../binding/MapExpression.html#getValue()">getValue</a>, <a href="../binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/MapExpression.html#isNull()">isNull</a>, <a href="../binding/MapExpression.html#keySet()">keySet</a>, <a href="../binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../binding/MapExpression.html#put(K,V)">put</a>, <a href="../binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/MapExpression.html#size()">size</a>, <a href="../binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../binding/MapExpression.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Map">Methods declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#entrySet()" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#keySet()" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#put(K,V)" title="class or interface in java.util" class="external-link">put</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#values()" title="class or interface in java.util" class="external-link">values</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">Methods declared in interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="element-name">sizeProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../binding/MapExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="../binding/MapExpression.html#getSize()"><code>MapExpression.getSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">emptyProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../binding/MapExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="../binding/MapExpression.html#isEmpty()"><code>MapExpression.isEmpty()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MapPropertyBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MapPropertyBase</span>()</div>
<div class="block">The Constructor of <code>MapPropertyBase</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.collections.ObservableMap)">
<h3>MapPropertyBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MapPropertyBase</span>&#8203;<span class="parameters">(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of the <code>MapPropertyBase</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty()">
<h3>sizeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="element-name">sizeProperty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../binding/MapExpression.html#sizeProperty()">MapExpression</a></code></span></div>
<div class="block">An integer property that represents the size of the map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../binding/MapExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="../binding/MapExpression.html#getSize()"><code>MapExpression.getSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty()">
<h3>emptyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">emptyProperty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../binding/MapExpression.html#emptyProperty()">MapExpression</a></code></span></div>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../binding/MapExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="../binding/MapExpression.html#isEmpty()"><code>MapExpression.isEmpty()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.InvalidationListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.InvalidationListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.value.ChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.value.ChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.collections.MapChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></span></div>
<div class="block">Add a listener to this observable map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.collections.MapChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="../../collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? super <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">ObservableMap</a></code></span></div>
<div class="block">Tries to removed a listener from this observable map. If the listener is not
 attached to this map, nothing happens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireValueChangedEvent()">
<h3>fireValueChangedEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireValueChangedEvent</span>()</div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="#set(javafx.collections.ObservableMap)"><code>set(javafx.collections.ObservableMap)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
</section>
</li>
<li>
<section class="detail" id="fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">
<h3>fireValueChangedEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireValueChangedEvent</span>&#8203;<span class="parameters">(<a href="../../collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;? extends <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;? extends <a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;change)</span></div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidated()">
<h3>invalidated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidated</span>()</div>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications. This is the preferred option in
 <code>Objects</code> defining the property, because it requires less memory.

 The default implementation is empty.</div>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/WritableObjectValue.html#get()">WritableObjectValue</a></code></span></div>
<div class="block">Get the wrapped value. This must be identical to
 the value returned from <a href="../value/WritableValue.html#getValue()"><code>WritableValue.getValue()</code></a>.
 <p>
 This method exists only to align WritableObjectValue API with
 <a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a> and subclasses of <a href="../value/WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javafx.collections.ObservableMap)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span>&#8203;<span class="parameters">(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;newValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/WritableObjectValue.html#set(T)">WritableObjectValue</a></code></span></div>
<div class="block">Set the wrapped value.
 Should be equivalent to <a href="../value/WritableValue.html#setValue(T)"><code>WritableValue.setValue(java.lang.Object)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - The new value</dd>
<dt>See Also:</dt>
<dd><a href="../value/WritableObjectValue.html#get()"><code>WritableObjectValue.get()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBound()">
<h3>isBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBound</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Property.html#isBound()">Property</a></code></span></div>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd>
<dt>See Also:</dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bind(javafx.beans.value.ObservableValue)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span>&#8203;<span class="parameters">(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;newObservable)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Property.html#bind(javafx.beans.value.ObservableValue)">Property</a></code></span></div>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newObservable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbind()">
<h3>unbind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbind</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Property.html#unbind()">Property</a></code></span></div>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.

 If the <code>Property</code> is not bound, calling this method has no effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>MapPropertyBase</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MapProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,&#8203;<a href="MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>MapPropertyBase</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
