<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface javafx.beans.value.ObservableObjectValue (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value, interface: ObservableObjectValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.value.ObservableObjectValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableObjectValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.value">javafx.beans.value</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Classes in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ListExpression</code> is an
 <a href="../ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>MapExpression</code> is an
 <a href="../ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObjectExpression</code> is an
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>SetExpression</code> is an
 <a href="../ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>StringExpression</code> is an
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#equal(java.lang.Object,javafx.beans.value.ObservableObjectValue)">equal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;op1,
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 equal to a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue,java.lang.Object)">equal</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 equal to a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue,javafx.beans.value.ObservableObjectValue)">equal</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectExpression.</span><code><span class="member-name-link"><a href="../../binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectExpression.</span><code><span class="member-name-link"><a href="../../binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#isNotNull(javafx.beans.value.ObservableObjectValue)">isNotNull</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#isNull(javafx.beans.value.ObservableObjectValue)">isNull</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 <code>null</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#notEqual(java.lang.Object,javafx.beans.value.ObservableObjectValue)">notEqual</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;op1,
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not equal to a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue,java.lang.Object)">notEqual</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not equal to a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue,javafx.beans.value.ObservableObjectValue)">notEqual</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../../binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectExpression.</span><code><span class="member-name-link"><a href="../../binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <code>ObjectExpression</code> that wraps an
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.ObjectConditionBuilder.</span><code><span class="member-name-link"><a href="../../binding/When.ObjectConditionBuilder.html#otherwise(javafx.beans.value.ObservableObjectValue)">otherwise</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;&nbsp;otherwiseValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="../../binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.</span><code><span class="member-name-link"><a href="../../binding/When.html#then(javafx.beans.value.ObservableObjectValue)">then</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Classes in <a href="../../property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>ListPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping an
 <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableList</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Classes in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.value">
<h2>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../package-summary.html">javafx.beans.value</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../package-summary.html">javafx.beans.value</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">An observable reference to an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">An observable reference to an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">An observable reference to an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">An observable String value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Interface representing a text input's content.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
