<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface javafx.beans.value.WritableDoubleValue (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value, interface: WritableDoubleValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.value.WritableDoubleValue" class="title">Uses of Interface<br>javafx.beans.value.WritableDoubleValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Classes in <a href="../../property/package-summary.html">javafx.beans.property</a> that implement <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Classes in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
