<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.collections.transformation.SortedList (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections.transformation, class: SortedList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SortedList.html" title="class in javafx.collections.transformation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.collections.transformation.SortedList" class="title">Uses of Class<br>javafx.collections.transformation.SortedList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SortedList.html" title="class in javafx.collections.transformation">SortedList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../SortedList.html" title="class in javafx.collections.transformation">SortedList</a> in <a href="../../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.collections</a> that return <a href="../SortedList.html" title="class in javafx.collections.transformation">SortedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../SortedList.html" title="class in javafx.collections.transformation">SortedList</a>&lt;<a href="../../ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableList.</span><code><span class="member-name-link"><a href="../../ObservableList.html#sorted()">sorted</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../SortedList.html" title="class in javafx.collections.transformation"><code>SortedList</code></a> wrapper of this list with the natural
 ordering.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../SortedList.html" title="class in javafx.collections.transformation">SortedList</a>&lt;<a href="../../ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservableList.</span><code><span class="member-name-link"><a href="../../ObservableList.html#sorted(java.util.Comparator)">sorted</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../../ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../SortedList.html" title="class in javafx.collections.transformation"><code>SortedList</code></a> wrapper of this list using
 the specified comparator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
