<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.beans.binding.NumberExpressionBase (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: NumberExpressionBase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.NumberExpressionBase" class="title">Uses of Class<br>javafx.beans.binding.NumberExpressionBase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../package-summary.html">javafx.beans.binding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>DoubleExpression</code> is an
 <a href="../../value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>FloatExpression</code> is an
 <a href="../../value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>IntegerExpression</code> is an
 <a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>LongExpression</code> is an <a href="../../value/ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a>
 plus additional convenience methods to generate bindings in a fluent style.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br><a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><span class="member-name-link"><a href="../NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <code>NumberExpressionBase</code> that wraps a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>FloatPropertyBase</code> is the base class for a property wrapping
 a <code>float</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>long</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>LongPropertyBase</code> is the base class for a property wrapping
 a <code>long</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyDoublePropertyBase.html" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>double</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Superclass for all readonly properties wrapping a <code>float</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyFloatPropertyBase.html" title="class in javafx.beans.property">ReadOnlyFloatPropertyBase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>float</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Superclass for all readonly properties wrapping a <code>long</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyLongPropertyBase.html" title="class in javafx.beans.property">ReadOnlyLongPropertyBase</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>long</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>float</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>long</code> value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>FloatProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>LongProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>ReadOnlyFloatProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>ReadOnlyLongProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Subclasses of <a href="../NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>SimpleFloatProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>SimpleLongProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>FloatPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../javafx.graphics/javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>LongPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
