<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.beans.binding.SetExpression (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: SetExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SetExpression.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.SetExpression" class="title">Uses of Class<br>javafx.beans.binding.SetExpression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Subclasses of <a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a> in <a href="../package-summary.html">javafx.beans.binding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetExpression.</span><code><span class="member-name-link"><a href="../SetExpression.html#setExpression(javafx.beans.value.ObservableSetValue)">setExpression</a></span>&#8203;(<a href="../../value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>SetExpression</code> that wraps a
 <a href="../../value/ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../SetExpression.html" title="class in javafx.beans.binding">SetExpression</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
