<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.beans.binding.When.BooleanConditionBuilder (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: When, class: BooleanConditionBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.When.BooleanConditionBuilder" class="title">Uses of Class<br>javafx.beans.binding.When.BooleanConditionBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.</span><code><span class="member-name-link"><a href="../When.html#then(boolean)">then</a></span>&#8203;(boolean&nbsp;thenValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.</span><code><span class="member-name-link"><a href="../When.html#then(javafx.beans.value.ObservableBooleanValue)">then</a></span>&#8203;(<a href="../../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;thenValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="../../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
