<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>javafx.util Class Hierarchy (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: module: javafx.base, package: javafx.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javafx.util</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">javafx.util.<a href="Duration.html" title="class in javafx.util"><span class="type-name-link">Duration</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.util.<a href="Pair.html" title="class in javafx.util"><span class="type-name-link">Pair</span></a>&lt;K,&#8203;V&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.security.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/security/Permission.html" title="class or interface in java.security" class="external-link"><span class="type-name-link">Permission</span></a> (implements java.security.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/security/Guard.html" title="class or interface in java.security" class="external-link">Guard</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link"><span class="type-name-link">BasicPermission</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javafx.util.<a href="FXPermission.html" title="class in javafx.util"><span class="type-name-link">FXPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.util.<a href="StringConverter.html" title="class in javafx.util"><span class="type-name-link">StringConverter</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javafx.util.<a href="Builder.html" title="interface in javafx.util"><span class="type-name-link">Builder</span></a>&lt;T&gt;</li>
<li class="circle">javafx.util.<a href="BuilderFactory.html" title="interface in javafx.util"><span class="type-name-link">BuilderFactory</span></a></li>
<li class="circle">javafx.util.<a href="Callback.html" title="interface in javafx.util"><span class="type-name-link">Callback</span></a>&lt;P,&#8203;R&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
