<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>FXCollections (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, class: FXCollections">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Class FXCollections" class="title">Class FXCollections</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.collections.FXCollections</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FXCollections</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.
 <br><br>
 The wrapper methods (like synchronizedObservableList or emptyObservableList) has exactly the same
 functionality as the methods in Collections, with exception that they return ObservableList and are
 therefore suitable for methods that require ObservableList on input.
 <br><br>
 The utility methods are here mainly for performance reasons. All methods are optimized in a way that
 they yield only limited number of notifications. On the other hand, java.util.Collections methods
 might call "modification methods" on an ObservableList multiple times, resulting in a number of notifications.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkedObservableList(javafx.collections.ObservableList,java.lang.Class)">checkedObservableList</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkedObservableMap(javafx.collections.ObservableMap,java.lang.Class,java.lang.Class)">checkedObservableMap</a></span>&#8203;(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkedObservableSet(javafx.collections.ObservableSet,java.lang.Class)">checkedObservableSet</a></span>&#8203;(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#concat(javafx.collections.ObservableList...)">concat</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Concatenates more observable lists into one.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#copy(javafx.collections.ObservableList,java.util.List)">copy</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends T&gt;&nbsp;src)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Copies elements from src to dest.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#emptyObservableList()">emptyObservableList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates an empty unmodifiable observable list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#emptyObservableMap()">emptyObservableMap</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates an empty unmodifiable observable map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#emptyObservableSet()">emptyObservableSet</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates an empty unmodifiable observable set.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fill(javafx.collections.ObservableList,T)">fill</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
 T&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Fills the provided list with obj.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableArrayList()">observableArrayList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new empty observable list that is backed by an array list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableArrayList(E...)">observableArrayList</a></span>&#8203;(E...&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableArrayList(java.util.Collection)">observableArrayList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends E&gt;&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableArrayList(javafx.util.Callback)">observableArrayList</a></span>&#8203;(<a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new empty <code>ObservableList</code> that is backed by an array list and listens to changes in observables of its items.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableFloatArray()">observableFloatArray</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new empty observable float array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableFloatArray(float...)">observableFloatArray</a></span>&#8203;(float...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new observable float array with <code>values</code> set to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableFloatArray(javafx.collections.ObservableFloatArray)">observableFloatArray</a></span>&#8203;(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new observable float array with copy of elements in given
 <code>array</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableHashMap()">observableHashMap</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableIntegerArray()">observableIntegerArray</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new empty observable integer array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableIntegerArray(int...)">observableIntegerArray</a></span>&#8203;(int...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableIntegerArray(javafx.collections.ObservableIntegerArray)">observableIntegerArray</a></span>&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableList(java.util.List)">observableList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Constructs an ObservableList that is backed by the specified list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableList(java.util.List,javafx.util.Callback)">observableList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list,
 <a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Constructs an <code>ObservableList</code> that is backed by the specified list and listens to changes in observables of its items.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableMap(java.util.Map)">observableMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,&#8203;V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableSet(E...)">observableSet</a></span>&#8203;(E...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#observableSet(java.util.Set)">observableSet</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Constructs an ObservableSet that is backed by the specified set.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#replaceAll(javafx.collections.ObservableList,T,T)">replaceAll</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
 T&nbsp;oldVal,
 T&nbsp;newVal)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Replace all oldVal elements in the list with newVal element.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reverse(javafx.collections.ObservableList)">reverse</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Reverses the order in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rotate(javafx.collections.ObservableList,int)">rotate</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
 int&nbsp;distance)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Rotates the list by distance.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shuffle(javafx.collections.ObservableList)">shuffle</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Shuffles all elements in the observable list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#shuffle(javafx.collections.ObservableList,java.util.Random)">shuffle</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rnd)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Shuffles all elements in the observable list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#singletonObservableList(E)">singletonObservableList</a></span>&#8203;(E&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates an unmodifiable observable list with single element.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sort(javafx.collections.ObservableList)">sort</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Sorts the provided observable list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sort(javafx.collections.ObservableList,java.util.Comparator)">sort</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super T&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Sorts the provided observable list using the c comparator.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#synchronizedObservableList(javafx.collections.ObservableList)">synchronizedObservableList</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#synchronizedObservableMap(javafx.collections.ObservableMap)">synchronizedObservableMap</a></span>&#8203;(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#synchronizedObservableSet(javafx.collections.ObservableSet)">synchronizedObservableSet</a></span>&#8203;(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unmodifiableObservableList(javafx.collections.ObservableList)">unmodifiableObservableList</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></span>&#8203;(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unmodifiableObservableSet(javafx.collections.ObservableSet)">unmodifiableObservableSet</a></span>&#8203;(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="observableList(java.util.List)">
<h3>observableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list)</span></div>
<div class="block">Constructs an ObservableList that is backed by the specified list.
 Mutation operations on the ObservableList instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any ObservableList that
 wraps it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - a concrete List that backs this ObservableList</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableList(java.util.List,javafx.util.Callback)">
<h3>observableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;&nbsp;list,
 <a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</span></div>
<div class="block">Constructs an <code>ObservableList</code> that is backed by the specified list and listens to changes in observables of its items.
 Mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any <code>ObservableList</code> that
 wraps it.
 <p>
 The <code>extractor</code> returns observables (usually properties) of the objects in the created list. These observables are
 listened for changes, and the user is notified of these through an
 <a href="ListChangeListener.Change.html#wasUpdated()">update</a> change of an attached <code>ListChangeListener</code>. These changes
 are unrelated to the changes made to the observable list itself using methods such as <code>add</code> and <code>remove</code>.
 <p>
 For example, a list of <code>Shape</code>s can listen to changes in the shapes' <code>fill</code> property.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of <code>List</code> to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - a concrete <code>List</code> that backs this <code>ObservableList</code></dd>
<dd><code>extractor</code> - element to <code>Observable[]</code> converter</dd>
<dt>Returns:</dt>
<dd>a newly created <code>ObservableList</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="#observableArrayList(javafx.util.Callback)"><code>observableArrayList(javafx.util.Callback)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableMap(java.util.Map)">
<h3>observableMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="element-name">observableMap</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Constructs an ObservableMap that is backed by the specified map.
 Mutation operations on the ObservableMap instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying map are <em>not</em>
 reported to observers of any ObservableMap that wraps it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - a Map that backs this ObservableMap</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableSet(java.util.Set)">
<h3>observableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableSet</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Constructs an ObservableSet that is backed by the specified set.
 Mutation operations on the ObservableSet instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying set are <em>not</em>
 reported to observers of any ObservableSet that wraps it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - a Set that backs this ObservableSet</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableSet</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableSet(E...)">
<h3 id="observableSet(java.lang.Object[])">observableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableSet</span>&#8203;<span class="parameters">(E...&nbsp;elements)</span></div>
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - elements that will be added into returned ObservableSet</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableSet</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableObservableMap(javafx.collections.ObservableMap)">
<h3>unmodifiableObservableMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="element-name">unmodifiableObservableMap</span>&#8203;<span class="parameters">(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Constructs a read-only interface to the specified ObservableMap. Only
 mutation operations made to the underlying ObservableMap will be reported
 to observers that have registered on the unmodifiable instance. This allows
 clients to track changes in a Map but disallows the ability to modify it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - an ObservableMap that is to be monitored by this interface</dd>
<dt>Returns:</dt>
<dd>a newly created UnmodifiableObservableMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkedObservableMap(javafx.collections.ObservableMap,java.lang.Class,java.lang.Class)">
<h3>checkedObservableMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="element-name">checkedObservableMap</span>&#8203;<span class="parameters">(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</span></div>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - an Observable map to be wrapped</dd>
<dd><code>keyType</code> - the type of key that <code>map</code> is permitted to hold</dd>
<dd><code>valueType</code> - the type of value that <code>map</code> is permitted to hold</dd>
<dt>Returns:</dt>
<dd>a dynamically typesafe view of the specified map</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#checkedMap(java.util.Map,java.lang.Class,java.lang.Class)" title="class or interface in java.util" class="external-link"><code>Collections.checkedMap(java.util.Map, java.lang.Class, java.lang.Class)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="synchronizedObservableMap(javafx.collections.ObservableMap)">
<h3>synchronizedObservableMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="element-name">synchronizedObservableMap</span>&#8203;<span class="parameters">(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the map to be "wrapped" in a synchronized map.</dd>
<dt>Returns:</dt>
<dd>A synchronized version of the observable map</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#synchronizedMap(java.util.Map)" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedMap(java.util.Map)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyObservableMap()">
<h3>emptyObservableMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="element-name">emptyObservableMap</span>()</div>
<div class="block">Creates an empty unmodifiable observable map.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt>Returns:</dt>
<dd>An empty unmodifiable observable map</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#emptyMap()" title="class or interface in java.util" class="external-link"><code>Collections.emptyMap()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableIntegerArray()">
<h3>observableIntegerArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="element-name">observableIntegerArray</span>()</div>
<div class="block">Creates a new empty observable integer array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableIntegerArray(int...)">
<h3>observableIntegerArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="element-name">observableIntegerArray</span>&#8203;<span class="parameters">(int...&nbsp;values)</span></div>
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values that will be in the new observable integer array</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableIntegerArray(javafx.collections.ObservableIntegerArray)">
<h3>observableIntegerArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="element-name">observableIntegerArray</span>&#8203;<span class="parameters">(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</span></div>
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - observable integer array to copy</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableFloatArray()">
<h3>observableFloatArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="element-name">observableFloatArray</span>()</div>
<div class="block">Creates a new empty observable float array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a newly created ObservableFloatArray</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableFloatArray(float...)">
<h3>observableFloatArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="element-name">observableFloatArray</span>&#8203;<span class="parameters">(float...&nbsp;values)</span></div>
<div class="block">Creates a new observable float array with <code>values</code> set to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values that will be in the new observable float array</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableFloatArray</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableFloatArray(javafx.collections.ObservableFloatArray)">
<h3>observableFloatArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="element-name">observableFloatArray</span>&#8203;<span class="parameters">(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;array)</span></div>
<div class="block">Creates a new observable float array with copy of elements in given
 <code>array</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - observable float array to copy</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableFloatArray</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableArrayList()">
<h3>observableArrayList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableArrayList</span>()</div>
<div class="block">Creates a new empty observable list that is backed by an array list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Returns:</dt>
<dd>a newly created ObservableList</dd>
<dt>See Also:</dt>
<dd><a href="#observableList(java.util.List)"><code>observableList(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableArrayList(javafx.util.Callback)">
<h3>observableArrayList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableArrayList</span>&#8203;<span class="parameters">(<a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</span></div>
<div class="block">Creates a new empty <code>ObservableList</code> that is backed by an array list and listens to changes in observables of its items.
 <p>
 The <code>extractor</code> returns observables (usually properties) of the objects in the created list. These observables are
 listened for changes and the user is notified of these through an
 <a href="ListChangeListener.Change.html#wasUpdated()">update</a> change of an attached <code>ListChangeListener</code>. These changes
 are unrelated to the changes made to the observable list itself using methods such as <code>add</code> and <code>remove</code>.
 <p>
 For example, a list of <code>Shape</code>s can listen to changes in the shapes' <code>fill</code> property.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of <code>List</code> to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>extractor</code> - element to <code>Observable[]</code> converter</dd>
<dt>Returns:</dt>
<dd>a newly created <code>ObservableList</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="#observableList(java.util.List,javafx.util.Callback)"><code>observableList(java.util.List, javafx.util.Callback)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableArrayList(E...)">
<h3 id="observableArrayList(java.lang.Object[])">observableArrayList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableArrayList</span>&#8203;<span class="parameters">(E...&nbsp;items)</span></div>
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>items</code> - the items that will be in the new observable ArrayList</dd>
<dt>Returns:</dt>
<dd>a newly created observableArrayList</dd>
<dt>See Also:</dt>
<dd><a href="#observableArrayList()"><code>observableArrayList()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableArrayList(java.util.Collection)">
<h3>observableArrayList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">observableArrayList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends E&gt;&nbsp;col)</span></div>
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>col</code> - a collection which content should be added to the observableArrayList</dd>
<dt>Returns:</dt>
<dd>a newly created observableArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observableHashMap()">
<h3>observableHashMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="element-name">observableHashMap</span>()</div>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt>Returns:</dt>
<dd>a newly created observable HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concat(javafx.collections.ObservableList...)">
<h3>concat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">concat</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</span></div>
<div class="block">Concatenates more observable lists into one. The resulting list
 would be backed by an array list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>lists</code> - lists to concatenate</dd>
<dt>Returns:</dt>
<dd>new observable array list concatenated from the arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableObservableList(javafx.collections.ObservableList)">
<h3>unmodifiableObservableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">unmodifiableObservableList</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</span></div>
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - an ObservableList that is to be wrapped</dd>
<dt>Returns:</dt>
<dd>an ObserableList wrapper that is unmodifiable</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#unmodifiableList(java.util.List)" title="class or interface in java.util" class="external-link"><code>Collections.unmodifiableList(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkedObservableList(javafx.collections.ObservableList,java.lang.Class)">
<h3>checkedObservableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">checkedObservableList</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;type)</span></div>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - an Observable list to be wrapped</dd>
<dd><code>type</code> - the type of element that <code>list</code> is permitted to hold</dd>
<dt>Returns:</dt>
<dd>a dynamically typesafe view of the specified list</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#checkedList(java.util.List,java.lang.Class)" title="class or interface in java.util" class="external-link"><code>Collections.checkedList(java.util.List, java.lang.Class)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="synchronizedObservableList(javafx.collections.ObservableList)">
<h3>synchronizedObservableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">synchronizedObservableList</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</span></div>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - the list to be "wrapped" in a synchronized list.</dd>
<dt>Returns:</dt>
<dd>A synchronized version of the observable list</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#synchronizedList(java.util.List)" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedList(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyObservableList()">
<h3>emptyObservableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">emptyObservableList</span>()</div>
<div class="block">Creates an empty unmodifiable observable list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Returns:</dt>
<dd>An empty unmodifiable observable list</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#emptyList()" title="class or interface in java.util" class="external-link"><code>Collections.emptyList()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singletonObservableList(E)">
<h3 id="singletonObservableList(java.lang.Object)">singletonObservableList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="element-name">singletonObservableList</span>&#8203;<span class="parameters">(E&nbsp;e)</span></div>
<div class="block">Creates an unmodifiable observable list with single element.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the only elements that will be contained in this singleton observable list</dd>
<dt>Returns:</dt>
<dd>a singleton observable list</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#singletonList(T)" title="class or interface in java.util" class="external-link"><code>Collections.singletonList(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unmodifiableObservableSet(javafx.collections.ObservableSet)">
<h3>unmodifiableObservableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name">unmodifiableObservableSet</span>&#8203;<span class="parameters">(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - an ObservableSet that is to be wrapped</dd>
<dt>Returns:</dt>
<dd>an ObserableSet wrapper that is unmodifiable</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#unmodifiableSet(java.util.Set)" title="class or interface in java.util" class="external-link"><code>Collections.unmodifiableSet(java.util.Set)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkedObservableSet(javafx.collections.ObservableSet,java.lang.Class)">
<h3>checkedObservableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name">checkedObservableSet</span>&#8203;<span class="parameters">(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;type)</span></div>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - an Observable set to be wrapped</dd>
<dd><code>type</code> - the type of element that <code>set</code> is permitted to hold</dd>
<dt>Returns:</dt>
<dd>a dynamically typesafe view of the specified set</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#checkedSet(java.util.Set,java.lang.Class)" title="class or interface in java.util" class="external-link"><code>Collections.checkedSet(java.util.Set, java.lang.Class)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="synchronizedObservableSet(javafx.collections.ObservableSet)">
<h3>synchronizedObservableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name">synchronizedObservableSet</span>&#8203;<span class="parameters">(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>set</code> - the set to be "wrapped" in a synchronized set.</dd>
<dt>Returns:</dt>
<dd>A synchronized version of the observable set</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#synchronizedSet(java.util.Set)" title="class or interface in java.util" class="external-link"><code>Collections.synchronizedSet(java.util.Set)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyObservableSet()">
<h3>emptyObservableSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name">emptyObservableSet</span>()</div>
<div class="block">Creates an empty unmodifiable observable set.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt>Returns:</dt>
<dd>An empty unmodifiable observable set</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#emptySet()" title="class or interface in java.util" class="external-link"><code>Collections.emptySet()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(javafx.collections.ObservableList,java.util.List)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copy</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends T&gt;&nbsp;src)</span></div>
<div class="block">Copies elements from src to dest. Fires only <b>one</b> change notification on dest.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>dest</code> - the destination observable list</dd>
<dd><code>src</code> - the source list</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#copy(java.util.List,java.util.List)" title="class or interface in java.util" class="external-link"><code>Collections.copy(java.util.List, java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fill(javafx.collections.ObservableList,T)">
<h3 id="fill(javafx.collections.ObservableList,java.lang.Object)">fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
 T&nbsp;obj)</span></div>
<div class="block">Fills the provided list with obj. Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - the list to fill</dd>
<dd><code>obj</code> - the object to fill the list with</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#fill(java.util.List,T)" title="class or interface in java.util" class="external-link"><code>Collections.fill(java.util.List, java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAll(javafx.collections.ObservableList,T,T)">
<h3 id="replaceAll(javafx.collections.ObservableList,java.lang.Object,java.lang.Object)">replaceAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">replaceAll</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
 T&nbsp;oldVal,
 T&nbsp;newVal)</span></div>
<div class="block">Replace all oldVal elements in the list with newVal element.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - the list which will have it's elements replaced</dd>
<dd><code>oldVal</code> - the element that is going to be replace</dd>
<dd><code>newVal</code> - the replacement</dd>
<dt>Returns:</dt>
<dd>true if the list was modified</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#replaceAll(java.util.List,T,T)" title="class or interface in java.util" class="external-link"><code>Collections.replaceAll(java.util.List, java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse(javafx.collections.ObservableList)">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverse</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</span></div>
<div class="block">Reverses the order in the list.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list to be reversed</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#reverse(java.util.List)" title="class or interface in java.util" class="external-link"><code>Collections.reverse(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(javafx.collections.ObservableList,int)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
 int&nbsp;distance)</span></div>
<div class="block">Rotates the list by distance.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list to be rotated</dd>
<dd><code>distance</code> - the distance of rotation</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#rotate(java.util.List,int)" title="class or interface in java.util" class="external-link"><code>Collections.rotate(java.util.List, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(javafx.collections.ObservableList)">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</span></div>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list to shuffle</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#shuffle(java.util.List)" title="class or interface in java.util" class="external-link"><code>Collections.shuffle(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffle(javafx.collections.ObservableList,java.util.Random)">
<h3>shuffle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rnd)</span></div>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list to be shuffled</dd>
<dd><code>rnd</code> - the random generator used for shuffling</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#shuffle(java.util.List,java.util.Random)" title="class or interface in java.util" class="external-link"><code>Collections.shuffle(java.util.List, java.util.Random)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(javafx.collections.ObservableList)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;</span>
<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</span></div>
<div class="block">Sorts the provided observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - the list to be sorted</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#sort(java.util.List)" title="class or interface in java.util" class="external-link"><code>Collections.sort(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(javafx.collections.ObservableList,java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span>&#8203;<span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;? super T&gt;&nbsp;c)</span></div>
<div class="block">Sorts the provided observable list using the c comparator.
 Fires only <b>one</b> change notification on the list.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>list</code> - the list to sort</dd>
<dd><code>c</code> - comparator used for sorting. Null if natural ordering is required.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html#sort(java.util.List,java.util.Comparator)" title="class or interface in java.util" class="external-link"><code>Collections.sort(java.util.List, java.util.Comparator)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
