<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>javafx.collections Class Hierarchy (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: module: javafx.base, package: javafx.collections">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javafx.collections</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link"><span class="type-name-link">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link"><span class="type-name-link">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">javafx.collections.<a href="ObservableListBase.html" title="class in javafx.collections"><span class="type-name-link">ObservableListBase</span></a>&lt;E&gt; (implements javafx.collections.<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;)
<ul>
<li class="circle">javafx.collections.<a href="ModifiableObservableListBase.html" title="class in javafx.collections"><span class="type-name-link">ModifiableObservableListBase</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.collections.<a href="FXCollections.html" title="class in javafx.collections"><span class="type-name-link">FXCollections</span></a></li>
<li class="circle">javafx.collections.<a href="ListChangeListener.Change.html" title="class in javafx.collections"><span class="type-name-link">ListChangeListener.Change</span></a>&lt;E&gt;</li>
<li class="circle">javafx.collections.<a href="MapChangeListener.Change.html" title="class in javafx.collections"><span class="type-name-link">MapChangeListener.Change</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">javafx.collections.<a href="ObservableArrayBase.html" title="class in javafx.collections"><span class="type-name-link">ObservableArrayBase</span></a>&lt;T&gt; (implements javafx.collections.<a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;)</li>
<li class="circle">javafx.collections.<a href="SetChangeListener.Change.html" title="class in javafx.collections"><span class="type-name-link">SetChangeListener.Change</span></a>&lt;E&gt;</li>
<li class="circle">javafx.collections.<a href="WeakListChangeListener.html" title="class in javafx.collections"><span class="type-name-link">WeakListChangeListener</span></a>&lt;E&gt; (implements javafx.collections.<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;, javafx.beans.<a href="../beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a>)</li>
<li class="circle">javafx.collections.<a href="WeakMapChangeListener.html" title="class in javafx.collections"><span class="type-name-link">WeakMapChangeListener</span></a>&lt;K,&#8203;V&gt; (implements javafx.collections.<a href="MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;K,&#8203;V&gt;, javafx.beans.<a href="../beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a>)</li>
<li class="circle">javafx.collections.<a href="WeakSetChangeListener.html" title="class in javafx.collections"><span class="type-name-link">WeakSetChangeListener</span></a>&lt;E&gt; (implements javafx.collections.<a href="SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;, javafx.beans.<a href="../beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javafx.collections.<a href="ArrayChangeListener.html" title="interface in javafx.collections"><span class="type-name-link">ArrayChangeListener</span></a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Iterable</span></a>&lt;T&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><span class="type-name-link">Collection</span></a>&lt;E&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><span class="type-name-link">List</span></a>&lt;E&gt;
<ul>
<li class="circle">javafx.collections.<a href="ObservableList.html" title="interface in javafx.collections"><span class="type-name-link">ObservableList</span></a>&lt;E&gt; (also extends javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>)</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><span class="type-name-link">Set</span></a>&lt;E&gt;
<ul>
<li class="circle">javafx.collections.<a href="ObservableSet.html" title="interface in javafx.collections"><span class="type-name-link">ObservableSet</span></a>&lt;E&gt; (also extends javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.collections.<a href="ListChangeListener.html" title="interface in javafx.collections"><span class="type-name-link">ListChangeListener</span></a>&lt;E&gt;</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><span class="type-name-link">Map</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">javafx.collections.<a href="ObservableMap.html" title="interface in javafx.collections"><span class="type-name-link">ObservableMap</span></a>&lt;K,&#8203;V&gt; (also extends javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>)</li>
</ul>
</li>
<li class="circle">javafx.collections.<a href="MapChangeListener.html" title="interface in javafx.collections"><span class="type-name-link">MapChangeListener</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans"><span class="type-name-link">Observable</span></a>
<ul>
<li class="circle">javafx.collections.<a href="ObservableArray.html" title="interface in javafx.collections"><span class="type-name-link">ObservableArray</span></a>&lt;T&gt;
<ul>
<li class="circle">javafx.collections.<a href="ObservableFloatArray.html" title="interface in javafx.collections"><span class="type-name-link">ObservableFloatArray</span></a></li>
<li class="circle">javafx.collections.<a href="ObservableIntegerArray.html" title="interface in javafx.collections"><span class="type-name-link">ObservableIntegerArray</span></a></li>
</ul>
</li>
<li class="circle">javafx.collections.<a href="ObservableList.html" title="interface in javafx.collections"><span class="type-name-link">ObservableList</span></a>&lt;E&gt; (also extends java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)</li>
<li class="circle">javafx.collections.<a href="ObservableMap.html" title="interface in javafx.collections"><span class="type-name-link">ObservableMap</span></a>&lt;K,&#8203;V&gt; (also extends java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">javafx.collections.<a href="ObservableSet.html" title="interface in javafx.collections"><span class="type-name-link">ObservableSet</span></a>&lt;E&gt; (also extends java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">javafx.collections.<a href="SetChangeListener.html" title="interface in javafx.collections"><span class="type-name-link">SetChangeListener</span></a>&lt;E&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
