<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class javafx.collections.ListChangeListener.Change (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ListChangeListener, class: Change">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListChangeListener.Change.html" title="class in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.collections.ListChangeListener.Change" class="title">Uses of Class<br>javafx.collections.ListChangeListener.Change</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.collections.transformation">javafx.collections.transformation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides JavaFX collections that wrap and transform (for example, sort
or filter) other JavaFX collections.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/ListPropertyBase.html#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends notifications to all attached
 <a href="../../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReadOnlyListPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlyListPropertyBase.html#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../beans/property/ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;change)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method needs to be called if the content of the referenced
 <a href="../ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableListBase.</span><code><span class="member-name-link"><a href="../ObservableListBase.html#fireChange(javafx.collections.ListChangeListener.Change)">fireChange</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifies all listeners of a change</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListChangeListener.</span><code><span class="member-name-link"><a href="../ListChangeListener.html#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../ListChangeListener.html" title="type parameter in ListChangeListener">E</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called after a change has been made to an ObservableList.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WeakListChangeListener.</span><code><span class="member-name-link"><a href="../WeakListChangeListener.html#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Called after a change has been made to an ObservableList.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections.transformation">
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../transformation/package-summary.html">javafx.collections.transformation</a></h2>
<div class="caption"><span>Methods in <a href="../transformation/package-summary.html">javafx.collections.transformation</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilteredList.</span><code><span class="member-name-link"><a href="../transformation/FilteredList.html#sourceChanged(javafx.collections.ListChangeListener.Change)">sourceChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../transformation/FilteredList.html" title="type parameter in FilteredList">E</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortedList.</span><code><span class="member-name-link"><a href="../transformation/SortedList.html#sourceChanged(javafx.collections.ListChangeListener.Change)">sourceChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../transformation/SortedList.html" title="type parameter in SortedList">E</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformationList.</span><code><span class="member-name-link"><a href="../transformation/TransformationList.html#sourceChanged(javafx.collections.ListChangeListener.Change)">sourceChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../transformation/TransformationList.html" title="type parameter in TransformationList">F</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when a change from the source is triggered.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYChart.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/chart/XYChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when each atomic change is made to the list of series for this chart</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkinBase.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/control/SkinBase.html#unregisterListChangeListeners(javafx.collections.ObservableList)">unregisterListChangeListeners</a></span>&#8203;(<a href="../ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;observableList)</code></div>
<div class="col-last even-row-color">
<div class="block">Unregisters all operations that have been registered using
 <a href="../../../../javafx.controls/javafx/scene/control/SkinBase.html#registerListChangeListener(javafx.collections.ObservableList,java.util.function.Consumer)"><code>SkinBase.registerListChangeListener(ObservableList, Consumer)</code></a>
 for the given <code>observableList</code>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SkinBase.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/control/SkinBase.html#registerListChangeListener(javafx.collections.ObservableList,java.util.function.Consumer)">registerListChangeListener</a></span>&#8203;(<a href="../ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;observableList,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;?&gt;&gt;&nbsp;operation)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers an operation to perform when the given <code>observableList</code> sends a list change event.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
