<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface javafx.collections.SetChangeListener (JavaFX 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: SetChangeListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;17</div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SetChangeListener.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.SetChangeListener" class="title">Uses of Interface<br>javafx.collections.SetChangeListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html#addListener(javafx.collections.SetChangeListener)">addListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../beans/binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../beans/binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlySetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetPropertyBase.html#addListener(javafx.collections.SetChangeListener)">addListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../beans/property/ReadOnlySetPropertyBase.html" title="type parameter in ReadOnlySetPropertyBase">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#addListener(javafx.collections.SetChangeListener)">addListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlySetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetPropertyBase.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../beans/property/ReadOnlySetPropertyBase.html" title="type parameter in ReadOnlySetPropertyBase">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javafx.collections</a> that implement <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a>&lt;E&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableSet.</span><code><span class="member-name-link"><a href="../ObservableSet.html#addListener(javafx.collections.SetChangeListener)">addListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="type parameter in ObservableSet">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a listener to this observable set.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservableSet.</span><code><span class="member-name-link"><a href="../ObservableSet.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="type parameter in ObservableSet">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tries to removed a listener from this observable set.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WeakSetChangeListener.html#%3Cinit%3E(javafx.collections.SetChangeListener)">WeakSetChangeListener</a></span>&#8203;(<a href="../SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;<a href="../WeakSetChangeListener.html" title="type parameter in WeakSetChangeListener">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>WeakSetChangeListener</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
